/*############## global ########""*/
/*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    --global-background-color: #4e4e4e;
    --global-text-color: #000000;
    --text-hover-color: #000000;
    --gray-color: rgba(255,255,255,0.1)

}
html{
    background-color: #4e4e4e;
    color:#4e4e4e;

}
a{
    text-decoration: none;
    cursor: pointer;
    color: #4e4e4e;
}
a:hover {
    color:#4e4e4e;
}
input{
    width: 70%;
    margin: 10px auto;
    padding: 5px;
    border:none;
}

header{
    box-shadow: 0 10px 15px -3px var(--gray-color);
}

header nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}

header nav ul{
    list-style-type: none;
    display:inline-flex;

}

header nav ul li{
    margin:5px;
}

@media screen and (max-width:640px) {
    header nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand {
        margin-bottom: 30px;
    }
}

*/



a{
    text-decoration: none;
    cursor: pointer;
    color:  #dddddd;
}

a:hover {
    color: #dddddd;;
}

input{
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    border:none;
}

body {
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.modals-wrapper{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal{
    background-color:  #dddddd;
    min-width: 400px;
    min-height: 400px;
    padding: 20px;
}

#close-modal{
    background-color: #4e4e4e;
    position: absolute;
    top:5%;
    right: 5%;
    cursor: pointer;
    padding: 5px;
}

#login-modal, #signup-modal{
    
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#password-modal, #add-password-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.copy{
    cursor: pointer;
}

.container{
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 80px;
}

.card{
    background-color: #4e4e4e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 50px;
}

.actions{
    cursor: pointer;
    padding: 5px;

}
.actions a{
    display: none;
    flex-direction: column;
    padding: 5px;
    align-items: center;
}

.actions:hover .action-item{
    display: flex;

}

/*
.actions{
    cursor: pointer;
    padding: 5px;

}
.actions a{
    display: none;
    background-color: #4e4e4e;
    flex-direction: column;
    padding: 5px;
    align-items: center;
}

.actions:hover .action-item{
    display: flex;

}
@media screen and (max-width:680px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:420px){
    .container{
        grid-template-columns: 1fr;
    }
}
*/